[bdist_wheel]
python-tag = py37.py38.py39.py310

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = nwebsocket

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()

[coverage:paths]
source =
    src
    .tox/*/site-packages

